@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
}
body {
    height: 100vh;
    width: 95vw;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    background-color:black;
    color: chartreuse;
    font-family: 'Press Start 2P', cursive;
}
h1{
    margin: 10px 0 10px 0;
}

footer > p,
a {
  font-size: 0.8rem;
  font-weight: 600;
  font-family: 'Roboto', sans-serif;
  color: rgb(31, 31, 31);
}

footer p > a {
  text-decoration: none;
  font-weight: bolder;
}